FELONIES MOD
V1.1

<b>DESCRIPTION:
This mod is adding new crimes to the game.
If the cops see you commit those new crimes they will now attempt to arrest you at first.
In GTA V by default, you will get a wanted star if you don't stop or if you try to escape when you already have one star.
<ul>
  <li>Hit ped with vehicle</li>
  <li>Hit vehicle with vehicle</li>
  <li>Driving on pavement (sidewalk)</li>
  <li>Driving agains't traffic</li>
  <li>Speeding</li>
  <li>Aiming with firearm in a vehicle</li>
</ul>Being seen by a cop doing any of those crime will give you a wanted star.
You can toggle on/off any of these crime into the XML settings file.
Cops will only see in front of them.

VIDEOS:
Anyone can use the mod for their videos.
Hopefully you will share your video on this page so we can watch it!

REQUIREMENTS:
http://www.dev-c.com/gtav/scripthookv/
https://github.com/crosire/scripthookvdotnet/releases/

INSTALLATION:
Unzip 'FeloniesMod1.1.zip' into the 'scripts' folder.
If the 'scripts' folder doesn't exist make sure the requirements are installed.
If the requirements are installed and you're still not seeing a 'scripts' folder then just create one.

SETTINGS:
Update settings into the mod XML file.
- Mod_Enabled
  default: true
  
- ModLoaded_Message_Enabled
  default: false
  
- Notification_Enabled
  default: true
  
- ViewFelonyWhenCommited
  default: false
  
- Cop_FieldOfView
  default: 135
  
- Cop_View_Distance
  default: 40
  
- HitPedFelony_Enabled
  default: true
  
- HitPedFelony_WantedStar
  default: 1
  
- HitVehicleFelony_Enabled
  default: true
  
- HitVehicleFelony_WantedStar
  default: 1
  
- DrivingOnPavement_Enabled
  default: true
  
- DrivingOnPavement_WantedStar
  default: 1
  
- DrivingAgainstTraffic_Enabled
  default: true
  
- DrivingAgainstTraffic_WantedStar
  default: 1
  
- AimingInCar_Enabled
  default: true
  
- AimingInCar_WantedStar
  default: 1
  
- Speeding_Enabled
  default: true
  
- Speeding_SpeedLimit_MPH
  default: 62
  
- Speeding_WantedStar
  default: 1
  
- HitPedFelony_Text
  default: You were caught hitting pedestrian(s)!
  
- HitVehicleFelony_Text
  default: You were caught hitting vehicle(s)!
  
- DrivingOnPavement_Text
  default: You were caught driving on pavement!
  
- DrivingAgainstTraffic_Text
  default: You were caught driving agains't traffic!
  
- AimingInCar_Text
  default: You were caught armed!
  
- Speeding_Text
  default: You were caught speeding!
  

WHEN UPDATING:
It's important that you replace the XML settings file for the new one.
or delete the old one and reload 'scripthookvdotnet' by pressing 'INSERT' on your keyboard.

UPDATES:
[1.1]
  You are no longer hitting a vehicle at very low speed.
  Mod is now checking if the player is driver. (forgot it in 1.0)
  Corrected the speed limit default value.
  Added settings to change the text shown in the notifications when you get caught!
  Added settings to decide the cop field of view & view distance
  Added settings to decide the amount of wanted star a crime gives.
  The red debug text is now more readable and only shows toggled ON crimes.
  Lot's of fixes, here and there.

REPORT A BUG:
Please include 'scripthookvdotnet.log' into the email.
mathieugermain1991@gmail.com